.
|-- AUTHORS
|-- COPYING
|-- CVS
|   |-- Entries
|   |-- Repository
|   `-- Root
|-- FILES
|-- Makefile
|-- TODO
|-- VERSION
|-- classes
|   `-- CVS
|       |-- Entries
|       |-- Repository
|       `-- Root
|-- docs
|   |-- CVS
|   |   |-- Entries
|   |   |-- Repository
|   |   `-- Root
|   |-- javadoc
|   |   `-- CVS
|   |       |-- Entries
|   |       |-- Repository
|   |       `-- Root
|   |-- jrobot-graph.fig
|   `-- jrobot-graph.png
|-- ico
|   |-- CVS
|   |   |-- Entries
|   |   |-- Repository
|   |   `-- Root
|   |-- jrobot.gif
|   `-- jrobot_big.gif
|-- lib
|   |-- CVS
|   |   |-- Entries
|   |   |-- Repository
|   |   `-- Root
|   |-- jogl
|   |   |-- CVS
|   |   |   |-- Entries
|   |   |   |-- Repository
|   |   |   `-- Root
|   |   |-- jogl-natives-linux.jar
|   |   |-- jogl-natives-macosx.jar
|   |   |-- jogl-natives-win32.jar
|   |   `-- jogl.jar
|   `-- luajava
|       |-- CVS
|       |   |-- Entries
|       |   |-- Repository
|       |   `-- Root
|       `-- luajava-1.0b4.tar.gz
|-- maps
|   |-- CVS
|   |   |-- Entries
|   |   |-- Repository
|   |   `-- Root
|   |-- default.lua
|   |-- malf.lua
|   |-- map1.lua
|   |-- map2.lua
|   `-- map3.lua
|-- src
|   |-- CVS
|   |   |-- Entries
|   |   |-- Repository
|   |   `-- Root
|   |-- lua
|   |   |-- CVS
|   |   |   |-- Entries
|   |   |   |-- Repository
|   |   |   `-- Root
|   |   `-- loadMap.lua
|   |-- org
|   |   |-- CVS
|   |   |   |-- Entries
|   |   |   |-- Repository
|   |   |   `-- Root
|   |   `-- jrobot
|   |       |-- CVS
|   |       |   |-- Entries
|   |       |   |-- Repository
|   |       |   `-- Root
|   |       |-- clean.sh
|   |       |-- client
|   |       |   |-- CVS
|   |       |   |   |-- Entries
|   |       |   |   |-- Repository
|   |       |   |   `-- Root
|   |       |   |-- Client.java
|   |       |   |-- DefaultClient.java
|   |       |   `-- package.html
|   |       |-- count.sh
|   |       |-- ctrl
|   |       |   |-- CVS
|   |       |   |   |-- Entries
|   |       |   |   |-- Repository
|   |       |   |   `-- Root
|   |       |   |-- Interativo.java
|   |       |   |-- Manual.java
|   |       |   `-- package.html
|   |       |-- game
|   |       |   |-- CVS
|   |       |   |   |-- Entries
|   |       |   |   |-- Repository
|   |       |   |   `-- Root
|   |       |   |-- Game.java
|   |       |   |-- GameConfig.java
|   |       |   |-- GameException.java
|   |       |   |-- GameUtils.java
|   |       |   |-- Map.java
|   |       |   |-- MapLoader.java
|   |       |   |-- Player.java
|   |       |   |-- RemoteGame.java
|   |       |   |-- RemoteGameImpl.java
|   |       |   |-- Score.java
|   |       |   |-- Team.java
|   |       |   |-- TeamException.java
|   |       |   |-- TeamList.java
|   |       |   |-- package.html
|   |       |   |-- proper
|   |       |   |   |-- CVS
|   |       |   |   |   |-- Entries
|   |       |   |   |   |-- Repository
|   |       |   |   |   `-- Root
|   |       |   |   |-- Depth.java
|   |       |   |   |-- DynamicProper.java
|   |       |   |   |-- Impact.java
|   |       |   |   |-- Noise.java
|   |       |   |   |-- Pressure.java
|   |       |   |   |-- Proper.java
|   |       |   |   |-- ProperList.java
|   |       |   |   |-- ProperUtils.java
|   |       |   |   |-- StaticProper.java
|   |       |   |   `-- package.html
|   |       |   |-- robot
|   |       |   |   |-- CVS
|   |       |   |   |   |-- Entries
|   |       |   |   |   |-- Repository
|   |       |   |   |   `-- Root
|   |       |   |   |-- Robot.java
|   |       |   |   |-- RobotImpl.java
|   |       |   |   |-- RobotList.java
|   |       |   |   |-- cmd
|   |       |   |   |   |-- CVS
|   |       |   |   |   |   |-- Entries
|   |       |   |   |   |   |-- Repository
|   |       |   |   |   |   `-- Root
|   |       |   |   |   |-- CmdFetch.java
|   |       |   |   |   |-- CmdGradient.java
|   |       |   |   |   |-- CmdMove.java
|   |       |   |   |   |-- CmdPosition.java
|   |       |   |   |   |-- CmdPressure.java
|   |       |   |   |   |-- CmdTime.java
|   |       |   |   |   |-- Command.java
|   |       |   |   |   |-- CommandList.java
|   |       |   |   |   `-- package.html
|   |       |   |   `-- package.html
|   |       |   `-- time
|   |       |       |-- CVS
|   |       |       |   |-- Entries
|   |       |       |   |-- Repository
|   |       |       |   `-- Root
|   |       |       |-- GameClock.java
|   |       |       |-- GameTime.java
|   |       |       `-- package.html
|   |       |-- gui
|   |       |   |-- AboutBox.java
|   |       |   |-- CVS
|   |       |   |   |-- Entries
|   |       |   |   |-- Repository
|   |       |   |   `-- Root
|   |       |   |-- ogl
|   |       |   |   |-- CVS
|   |       |   |   |   |-- Entries
|   |       |   |   |   |-- Repository
|   |       |   |   |   `-- Root
|   |       |   |   |-- oglFunctions.java
|   |       |   |   `-- oglPanel.java
|   |       |   `-- package.html
|   |       |-- log
|   |       |   |-- CVS
|   |       |   |   |-- Entries
|   |       |   |   |-- Repository
|   |       |   |   `-- Root
|   |       |   |-- Log.java
|   |       |   `-- package.html
|   |       |-- ogl
|   |       |   |-- CVS
|   |       |   |   |-- Entries
|   |       |   |   |-- Repository
|   |       |   |   `-- Root
|   |       |   |-- Image.java
|   |       |   |-- commandBoard.java
|   |       |   |-- de
|   |       |   |   |-- CVS
|   |       |   |   |   |-- Entries
|   |       |   |   |   |-- Repository
|   |       |   |   |   `-- Root
|   |       |   |   |-- LinkedList
|   |       |   |   |   |-- CVS
|   |       |   |   |   |   |-- Entries
|   |       |   |   |   |   |-- Repository
|   |       |   |   |   |   `-- Root
|   |       |   |   |   |-- pLinkedList.java
|   |       |   |   |   |-- pOneChildNode.java
|   |       |   |   |   `-- package.html
|   |       |   |   `-- package.html
|   |       |   |-- dynamics.java
|   |       |   |-- oglCaustics.java
|   |       |   |-- oglDraw.java
|   |       |   |-- oglObjects.java
|   |       |   |-- oglRenderer.java
|   |       |   |-- oglText.java
|   |       |   |-- package.html
|   |       |   |-- scoreBoard.java
|   |       |   `-- timeBoard.java
|   |       |-- server
|   |       |   |-- CVS
|   |       |   |   |-- Entries
|   |       |   |   |-- Repository
|   |       |   |   `-- Root
|   |       |   |-- Serv.java
|   |       |   |-- ServImpl.java
|   |       |   |-- ServStatus.java
|   |       |   |-- ServUtils.java
|   |       |   `-- package.html
|   |       `-- tst
|   |           |-- CVS
|   |           |   |-- Entries
|   |           |   |-- Repository
|   |           |   `-- Root
|   |           |-- Cli.java
|   |           |-- Game.java
|   |           |-- LinkedListMain.java
|   |           |-- Main.java
|   |           |-- aboutMain.java
|   |           |-- oglMain.java
|   |           `-- package.html
|   `-- overview.html
|-- tex
|   |-- CVS
|   |   |-- Entries
|   |   |-- Repository
|   |   `-- Root
|   `-- robots.png
`-- tmp
    |-- CVS
    |   |-- Entries
    |   |-- Repository
    |   `-- Root
    |-- Image.java
    |-- NOTES
    `-- log.txt

59 directories, 197 files
