/Depth.java/1.13/Sun Jul 03 23:45:46 2005//
/DynamicProper.java/1.17/Sun Jul 03 23:06:10 2005//
/Error.java/1.3/Sun Jul 03 21:20:12 2005//
/Impact.java/1.11/Mon Jul 04 04:53:42 2005//
/Noise.java/1.8/Sun Jul 03 21:20:12 2005//
/Pressure.java/1.15/Sun Jul 03 21:20:12 2005//
/Proper.java/1.16/Sun Jul 03 23:06:10 2005//
/ProperList.java/1.1/Thu Jun 16 06:49:47 2005//
/ProperUtils.java/1.4/Sat Jun 18 22:47:26 2005//
/StaticProper.java/1.18/Mon Jul 04 04:53:43 2005//
/package.html/1.2/Sun Jun 19 00:08:28 2005//
