/close.gif/1.1/Sat Apr 30 00:00:49 2005/-kb/
/close_dis.gif/1.1/Sun May 01 21:51:01 2005/-kb/
/exit.gif/1.1/Sun May 01 18:59:25 2005/-kb/
/fit.gif/1.1/Sat Apr 30 00:30:47 2005/-kb/
/fit_dis.gif/1.1/Sun May 01 22:27:16 2005/-kb/
/help.gif/1.1/Fri Apr 22 19:26:36 2005/-kb/
/jrobot.gif/1.1/Wed Apr 27 17:52:33 2005/-kb/
/jrobot_big.gif/1.1/Wed Apr 27 18:03:00 2005/-kb/
/new.gif/1.1/Fri Apr 29 23:58:29 2005/-kb/
/next.gif/1.1/Sun May 01 15:38:39 2005/-kb/
/next_dis.gif/1.1/Sun May 01 22:35:09 2005/-kb/
/open.gif/1.1/Fri Apr 22 19:26:32 2005/-kb/
/prev.gif/1.1/Sun May 01 15:38:24 2005/-kb/
/prev_dis.gif/1.1/Sun May 01 22:41:35 2005/-kb/
/save.gif/1.1/Fri Apr 22 19:27:20 2005/-kb/
/save_dis.gif/1.1/Sun May 01 22:23:20 2005/-kb/
/subtitle.gif/1.1/Tue Apr 26 13:08:32 2005/-kb/
/subtitle_error.gif/1.1/Tue May 03 01:59:12 2005/-kb/
/zoomin.gif/1.1/Sat Apr 30 00:15:26 2005/-kb/
/zoomin_dis.gif/1.1/Sun May 01 22:39:04 2005/-kb/
/zoomout.gif/1.1/Sat Apr 30 00:15:08 2005/-kb/
/zoomout_dis.gif/1.1/Sun May 01 22:39:35 2005/-kb/
