D/ogl////
/AboutBox.java/1.4/Sun Jul 03 01:47:57 2005/-kkv/
/BarProperty.java/1.2/Fri Jul 01 16:29:02 2005/-kkv/
/ConnectDialog.java/1.13/Tue Jul 05 08:37:18 2005/-kkv/
/ControlerDialog.java/1.5/Mon Jul 04 22:20:23 2005/-kkv/
/FileDialog.java/1.3/Sun Jul 03 01:47:57 2005/-kkv/
/JoinDialog.java/1.8/Mon Jul 04 22:20:23 2005/-kkv/
/LogDialog.java/1.3/Mon Jul 04 22:59:50 2005/-kkv/
/MainFrame.java/1.4/Tue Jul 05 04:14:52 2005/-kkv/
/MenuBar.java/1.11/Tue Jul 05 08:37:18 2005/-kkv/
/NewGameDialog.java/1.10/Tue Jul 05 01:00:54 2005/-kkv/
/ToolBar.java/1.5/Tue Jul 05 02:12:37 2005/-kkv/
/package.html/1.2/Sun Jun 19 00:08:28 2005//
